timeout 3

default Arch

label Arch
    linux /Image
    fdt /dtbs/rockchip/rk3328-nanopi-r2s.dtb
    append console=ttyS2,1500000 root=/dev/mmcblk0p1 rw rootwait earlycon=uart8250,mmio32,0xff130000
    initrd /initramfs-linux.img
